{
  "name": "starterkit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "run-android": "cd ./android && ./gradlew clean && ./gradlew app:assembleDebug && start cmd.exe /k yarn start -- --reset-cache && ./gradlew installDebug && cd .. && adb shell monkey -p com.starterkit -c android.intent.category.LAUNCHER 1 ",
    "flow-start": "flow start",
    "flow-stop": "flow stop",
    "flow-status": "flow status",
    "flow-coverage": "flow coverage"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-firebase": "^5.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-navigation": "^2.7.0",
    "react-native-swiper": "^1.5.14",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "^3.1.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "flow-bin": "0.78.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
